<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<style>
    body{
        margin: auto;
        text-align: center;
        background-color: #8fc79a;
    }
    #h11{
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-transform: uppercase;
        font-weight: bolder;
        color: #5e9387;
        text-shadow: 3px 4px 2px #cee9b6;
    }
    #nav{
        margin: auto;
        width: auto;
        height: auto;
        background-color: #cee9b6;
        box-shadow: 2px 3px 3px;
    }
    #in1, #in2, #in3, #in4{
        margin-top: 1%;
        margin-left: 2%;
        margin-bottom: 1%;
        height: 30px;
        width: 120px;
        font-size: larger;
        font-style: italic;
        font-weight: bold;
        border: none;
        box-shadow: 2px 2px 2px;
        background-color: #8fc79a;
    }
    #item1{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(rab5.jpg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    #item2{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(rab1.jpeg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    #item3{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(rab2.jpeg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    #item4{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(rab4.jpg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    #item5{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(rab3.jpeg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    #item6{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(cat1.jpeg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    #buy{
        height: 35px;
        width: 100px;
        border: none;
        font-size: larger;
        font-style: italic;
        font-weight: bold;
        background-color: #8fc79a;
        box-shadow: 2px 2px 3px;
    }
</style>
<body>
    <h1 id="h11">welcome to rabbits center</h1>

    <div id="nav">
      <a href="yard.html"><input type="button" value="yards" id="in1"></a>
       <input type="button" value="rabbits" id="in2" style="background-color: green;">
       <a href="service.html"><input type="button" value="our service" id="in3"></a>
      <a href="location.html"><input type="button" value="locations" id="in4"></a>

    </div>
    <h2>RABBIT</h2>
   <div id="item1"></div>
   <h4 id="">PRICE: <s>N</s>: 3500</h4>
   <p>click the buy button to chat width our vendors</p>
  <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <div id="item2"></div>
   <h4 id="">PRICE: <s>N</s>: 1900</h4>
   <p>click the buy button to chat width our vendors</p>
  <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <div id="item3"></div>
   <h4 id="">PRICE: <s>N</s>: 3000</h4>
   <p>click the buy button to chat width our vendors</p>
  <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <div id="item4"></div>
   <h4 id="">PRICE: <s>N</s>: 4000</h4>
   <p>click the buy button to chat width our vendors</p>
  <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <div id="item5"></div>
   <h4 id="">PRICE: <s>N</s>: 2500</h4>
   <p>click the buy button to chat width our vendors</p>
  <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <h1>CATS</h1>
   <div id="item6"></div>
   <h4 id="">PRICE: <s>N</s>: 10,000</h4>
   <p>click the buy button to chat width our vendors</p>
  <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>

</body>
</html>
