<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our service</title>
</head>
<style>
     body{
        margin: auto;
        text-align: center;
        background-color: #8fc79a;
    }
    #h11{
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-transform: uppercase;
        font-weight: bolder;
        color: #5e9387;
        text-shadow: 3px 4px 2px #cee9b6;
    }
     #nav{
        margin: auto;
        width: auto;
        height: auto;
        background-color: #cee9b6;
        box-shadow: 2px 3px 3px;
    }
    #in1, #in2, #in3, #in4{
        margin-top: 1%;
        margin-left: 2%;
        margin-bottom: 1%;
        height: 30px;
        width: 120px;
        font-size: larger;
        font-style: italic;
        font-weight: bold;
        border: none;
        box-shadow: 2px 2px 2px;
        background-color: #8fc79a;
    }
    #hajiya{
        height: auto;
        width: 300px;
        margin: auto;
        margin-top: 3%;
        font-size: large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: start;
        text-transform: lowercase;
        box-shadow: 2px 3px 3px;
    }
    #wh{
     flex: content;
    }
</style>
<body>
    <h1 id="h11"> welcome to our customers care service</h1>
    <div id="nav">
       <a href="yard.html"><input type="button" value="yards" id="in1"></a>
        <a href="rabbit.html"><input type="button" value="rabbits" id="in2"></a>
       <a href="service.html"><input type="button" value="our service" id="in3" style="background-color: green;"></a> 
       <a href="location.html"><input type="button" value="locations" id="in4"></a>
 
     </div>
     <p></p>
    <div id="wh">
        <div id="hajiya">
            NAME:. HAJIYA RASHIDA BALA<br>
            EMAIL:.rashidabala4618@gmail.com<br>
            INFO:. THE LEADER OF YARDS AND<br> RABBITS BUSINESS CENTER MAIN BRANCH GOMBE

        </div>
        <div id="hajiya">
            NAME:. MUSTAPHA ABUBAKAR ILIYASU<br>
            EMAIL:. mabubakariliya@gmail.com<br>
            INFO:. CORE LEADER OF YARDS AND<br> RABBITS BUSINESS CENTER IN POTISKUM BRANCH YOBE

        </div>
    </div>
</body>
</html>