<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
</head>
<style>
    body{
        margin: auto;
        text-align: center;
        background-color: #8fc79a;
    }
    #h11{
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-transform: uppercase;
        font-weight: bolder;
        color: #5e9387;
        text-shadow: 3px 4px 2px #cee9b6;
    }
    #nav{
        margin: auto;
        width: auto;
        height: auto;
        background-color: #cee9b6;
        box-shadow: 2px 3px 3px;
    }
    #in1, #in2, #in3, #in4{
        margin-top: 1%;
        margin-left: 2%;
        margin-bottom: 1%;
        height: 30px;
        width: 120px;
        font-size: larger;
        font-style: italic;
        font-weight: bold;
        border: none;
        box-shadow: 2px 2px 2px;
        background-color: #8fc79a;
    }
    #buy{
        height: 35px;
        width: 100px;
        border: none;
        font-size: larger;
        font-style: italic; 
        font-weight: bold;
        background-color: #8fc79a;
        box-shadow: 2px 2px 3px;
    }
    #item1{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(male1.jpg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    } #item2{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
      background-image: url(male2.jpg);
      background-size: cover;
        box-shadow: 2px 2px 2px;
    } #item3{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(male3.jpg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    } #item4{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
       background-image: url(male4.jpg);
       background-size: cover;
        box-shadow: 2px 2px 2px;
    }
     #item5{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(female1.jpg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    #item6{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
       background-image: url(female2.jpg);
       background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    
    #item7{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
        background-image: url(female3.jpg);
        background-size: cover;
        box-shadow: 2px 2px 2px;
    }
    
    #item8{
        height: 300px;
        width: 360px;
        margin: auto;
        margin-top: 2%;
       background-image: url(female4.jpg);
       background-size: cover;
        box-shadow: 2px 2px 2px;
    }
</style>
<body>
    <h1 id="h11">welcome to yard and rabbits business center</h1>

    <div id="nav">
       <input type="button" value="yards" id="in1" style="background-color: green;">
       <a href="rabbit.html"><input type="button" value="rabbits" id="in2"></a>
       <a href="service.html"><input type="button" value="our service" id="in3"></a>
      <a href="location.html"><input type="button" value="locations" id="in4"></a>

    </div>
    <h2>MALE YARDS</h2>
   <div id="item1"></div>
     <h4 id="">PRICE: <s>N</s>: 3500</h4>
    <p>click the buy button to chat width our vendors</p>
    <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <div id="item2"></div>
     <h4 id="">PRICE: <s>N</s>: 4000</h4>
    <p>click the buy button to chat width our vendors</p>
    <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <div id="item3"></div>
     <h4 id="">PRICE: <s>N</s>: 2000</h4>
    <p>click the buy button to chat width our vendors</p>
    <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <div id="item4"></div>
     <h4 id="">PRICE: <s>N</s>: 3500</h4>
    <p>click the buy button to chat width our vendors</p>
    <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
   <hr>
   <h2>FEMALE YARDS</h2>
   <div id="item5"></div>
   <h4 id="">PRICE: <s>N</s>: 8000</h4>
  <p>click the buy button to chat width our vendors</p>
  <a href="buy.html"><input type="button" value="BUY" id="buy"></a>
 <hr>
 <div id="item6"></div>
 <h4 id="">PRICE: <s>N</s>: 10,000</h4>
<p>click the buy button to chat width our vendors</p>
<a href="buy.html"><input type="button" value="BUY" id="buy"></a>
<hr>
<div id="item7"></div>
<h4 id="">PRICE: <s>N</s>: 7000</h4>
<p>click the buy button to chat width our vendors</p>
<a href="buy.html"><input type="button" value="BUY" id="buy"></a>
<hr>
<div id="item8"></div>
<h4 id="">PRICE: <s>N</s>: 20,000</h4>
<p>click the buy button to chat width our vendors</p>
<a href="buy.html"><input type="button" value="BUY" id="buy"></a>
<hr>
</body>
</html>